SERVER_URI=http://localhost:5000/
VERCEL_URL=https://agnus-sales.herokuapp.com/
FIREBASE_APIKEY="aaaa"
FIREBASE_AUTHDOMAIN="aaa.firebaseapp.com"
FIREBASE_PROJECTID="aaa-app-000"
FIREBASE_STORAGEBUCKET="aaa-app-000.appspot.com"
FIREBASE_MESSAGINGSENDERID="00000"
FIREBASE_APPID="1:00000:web:ec0888a444abfa09123c40b"
FIREBASE_MEASUREMENTID="A-AIRZHXW66W"
ATHLETES_URL="https://mls-athletes.herokuapp.com/"
ATHLETES_API="3.2-1.AAAAAAA"
